# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 1.19.2
version = 0.1.0+1.19.2
maven_group = io.github.offbeat_stuff
archives_base_name = one_block_testing
mod_name = One Block Testing
ModName = OneBlockTesting
modid = one_block_testing
qsl = 4.0.0-beta.20
fabric_api = 0.66.0
quilt_loader = 0.18.1-beta.16
quilt_mappings = 21
loom_version = 1.0.6
